apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    testImplementation rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["androidx_annotations"]
    api rootProject.ext.dependencies["logger"]

    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["okhttp_interceptor"]

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_converter_scalars"]
    api rootProject.ext.dependencies["retrofitConverterGson"]
    api rootProject.ext.dependencies["retrofit_rxjava2_adapter"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["gson"]
}
