# KotlinMvpDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependence.gradle  gradle.properties  product.gradle  proguard-rules.pro
app/jacky/release/: output.json
app/keystore/: debug.keystore  openEye.jks
app/libs/: banner-release.aar
app/src/androidTest/java/cn/jacky/kotlindemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huangzj/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jacky/kotlindemo/adapter/: HomeListAdapter.kt  HotWordFlowAdapter.kt  MsgListAdapter.kt  SearchListAdapter.kt
app/src/main/java/cn/jacky/kotlindemo/app/: App.kt  ApplicationKit.kt
app/src/main/java/cn/jacky/kotlindemo/common/: Constant.kt
app/src/main/java/cn/jacky/kotlindemo/model/: ACacheModel.kt  AttentionModel.kt  ClassifyModel.kt  ContextModel.kt  HomeModel.kt  HotModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/cn/jacky/kotlindemo/test/: Car.kt  Man.kt  Person.kt  TestActivity.kt
app/src/main/java/cn/jacky/kotlindemo/util/: Extensions.kt  PreferenceUtil.kt  StatusBarUtil.kt  TabLayoutHelper.kt  ViewAnimUtil.kt
app/src/main/java/com/huangzj/kotlindemo/: App.kt
app/src/main/java/com/huangzj/kotlindemo/adapter/: HomeListAdapter.kt  MsgListAdapter.kt
app/src/main/java/com/huangzj/kotlindemo/app/: App.kt  ApplicationKit.kt
app/src/main/java/com/huangzj/kotlindemo/common/: Constant.kt
app/src/main/java/com/huangzj/kotlindemo/entity/: Car.kt  Man.kt  Person.kt
app/src/main/java/com/huangzj/kotlindemo/model/: HomeModel.kt
app/src/main/java/com/huangzj/kotlindemo/test/: Car.kt  Man.kt  Person.kt  TestActivity.kt
app/src/main/java/com/huangzj/kotlindemo/ui/: CustomUiController.kt  MainActivity.kt
app/src/main/java/com/huangzj/kotlindemo/util/: Extensions.kt  StatusBarUtil.kt
app/src/main/res/drawable/: shape_bt_radius_white_bg.xml  shape_classify_card_bg.xml  shape_hot_word_bg.xml  shape_search_bg.xml  shape_search_et_cursor.xml  shape_search_list_card_cover.xml
app/src/main/res/layout/: activity_about.xml  activity_classify_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  activity_video_detail.xml  activity_watch_history.xml  fragment_classify.xml  fragment_discovery.xml  fragment_discovery_hot.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  layout_recycler_view.xml  layout_test.xml  recycle_footer_no_more.xml  recycle_header_banner_home.xml  recycle_header_home.xml  recycle_header_video_detail.xml  recycle_item_attention.xml  recycle_item_attention_horizontal.xml  recycle_item_classify_detail.xml  recycle_item_grid_classify.xml  recycle_item_home_content.xml  recycle_item_home_text.xml  recycle_item_msg.xml  recycle_item_search.xml  recycle_item_search_hot_word.xml  recycle_item_video_detail_content.xml  recycle_item_video_detail_section.xml
app/src/main/res/transition/: arc_motion.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/jacky/kotlindemo/: ExampleUnitTest.java  KotlinDelegateTest.kt  KotlinTest.kt
app/src/test/java/com/huangzj/kotlindemo/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/youth/banner/listener/: OnBannerListener.java
banner/src/main/java/com/youth/banner/transformer/: ABaseTransformer.java
banner/src/main/java/com/youth/banner/view/: BannerViewPager.java
module_api/: README.txt  build.gradle
module_api/src/androidTest/java/cn/zenchn/apilib/: ExampleInstrumentedTest.java
module_api/src/androidTest/java/com/zenchn/apilib/: ExampleInstrumentedTest.java
module_api/src/main/: AndroidManifest.xml
module_api/src/main/java/com/zenchn/apilib/base/: ApiGlobeConfig.java  ApiManager.java  CustomRetrofitProvider.java  CustomThrowable.java  HttpThrowable.java  RequestBodyProvider.java  ThrowableAction.java
module_api/src/main/java/com/zenchn/apilib/callback/: ApiCallback.java  ApiException.java  ApiExceptionHandler.java  ApiFailureCallback.java  ApiGrantCallback.java  FailureCallback.java  IApiExceptionReporter.java  TokenCallback.java
module_api/src/main/java/com/zenchn/apilib/entity/: BuildingCountEntity.java  BuildingDetailEntity.java  BuildingEntity.java  InspectDetailEntity.java  InspectPointEntity.java  InspectRecordEntity.java  InspectTotalEntity.java  LoginInfoEntity.java  MarkReadEntity.java  MsgInspectEntity.java  MsgWarningEntity.java  PortraitEntity.java  TokenEntity.java  UserInfoEntity.java
module_api/src/main/res/values/: strings.xml
module_api/src/test/java/cn/zenchn/apilib/: ExampleUnitTest.java
module_api/src/test/java/com/zenchn/apilib/: ExampleUnitTest.java
module_support/: README.md  build.gradle  proguard-rules.pro
module_support/src/androidTest/java/cn/hzjdemo/support/: ExampleInstrumentedTest.java
module_support/src/androidTest/java/jacky/hzjdemo/support/: ExampleInstrumentedTest.java
module_support/src/main/: AndroidManifest.xml
module_support/src/main/java/com/zenchn/support/: GlobalConfig.java
module_support/src/main/res/drawable/: library_toast_shape.xml  selector_titlebar_back.xml  shape_common_dialog_bg.xml  shape_msg.xml  shape_transparent_divider.xml
module_support/src/main/res/layout/: dialog_common_layout.xml  include_layout_common_select_end.xml  include_layout_common_select_start.xml  include_layout_common_text_end.xml  include_layout_common_text_start.xml  item_bottom_bar.xml  library_toast_ios_style_simple.xml
module_support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_support/src/test/java/cn/hzjdemo/support/: ExampleUnitTest.java
module_support/src/test/java/jacky/hzjdemo/support/: ExampleUnitTest.java
(+226 files in other folders)
