apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        //阿里镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        mavenCentral() // add repository
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

//统一所有module的support依赖版本
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion rootProject.ext.android.supportLibVersion
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
