apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        jcenter()
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //阿里镜像仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        jcenter()
        mavenCentral() // add repository
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

//统一所有module的support依赖版本
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' && details.requested.name.contains('androidx')) {
                details.useVersion '1.6.0'
            }
            if (details.requested.group == 'androidx.annotation' && details.requested.name.contains('annotation')) {
                details.useVersion "1.2.0"
            }
            if (details.requested.group == 'androidx.recyclerview' && details.requested.name.contains('recyclerview')) {
                details.useVersion "1.2.1"
            }
            if (details.requested.group == 'androidx.constraintlayout') {
                details.useVersion "2.0.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
