#keyStore
RELEASE_KEYSTORE_FILE=./keystore/openEye.jks
RELEASE_KEYSTORE_PASSWORD=hzj123456
RELEASE_KEY_ALIAS=\u5f00\u773c\u006b\u006f\u0074\u006c\u0069\u006e\u0064\u0065\u006d\u006f
RELEASE_KEY_PASSWORD=hzj123456
DEBUG_KEYSTORE_FILE=./keystore/debug.keystore