<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--debug包使用，release 请关闭此配置 ！！！解决9.0限制http明文传输-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>