<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_title_bg"
        app:layout_constraintBottom_toBottomOf="@+id/fl_container"/>

    <com.zenchn.support.widget.bottomnavigationbar.BottomBarLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_bar_height"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/fl_container">

        <com.zenchn.support.widget.bottomnavigationbar.BottomBarItem
            android:id="@+id/navigation_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="20dp"
            app:iconNormal="@drawable/ic_home_normal"
            app:iconSelected="@drawable/ic_home_selected"
            app:iconWidth="20dp"
            app:itemMarginTop="0dp"
            app:itemText="@string/title_home"
            app:itemTextSize="13sp"
            app:textColorNormal="@color/ios_darker_gray"
            app:textColorSelected="@color/black"/>

        <com.zenchn.support.widget.bottomnavigationbar.BottomBarItem
            android:id="@+id/navigation_discovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="20dp"
            app:iconNormal="@drawable/ic_discovery_normal"
            app:iconSelected="@drawable/ic_discovery_selected"
            app:iconWidth="20dp"
            app:itemMarginTop="0dp"
            app:itemText="@string/title_discovery"
            app:itemTextSize="13sp"
            app:textColorNormal="@color/ios_darker_gray"
            app:textColorSelected="@color/black"/>

        <com.zenchn.support.widget.bottomnavigationbar.BottomBarItem
            android:id="@+id/navigation_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="20dp"
            app:iconNormal="@drawable/ic_hot_normal"
            app:iconSelected="@drawable/ic_hot_selected"
            app:iconWidth="20dp"
            app:itemMarginTop="0dp"
            app:itemText="@string/title_hot"
            app:itemTextSize="13sp"
            app:textColorNormal="@color/ios_darker_gray"
            app:textColorSelected="@color/black"/>

        <com.zenchn.support.widget.bottomnavigationbar.BottomBarItem
            android:id="@+id/navigation_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="20dp"
            app:iconNormal="@drawable/ic_mine_normal"
            app:iconSelected="@drawable/ic_mine_selected"
            app:iconWidth="20dp"
            app:itemMarginTop="0dp"
            app:itemText="@string/title_mine"
            app:itemTextSize="13sp"
            app:textColorNormal="@color/ios_darker_gray"
            app:textColorSelected="@color/black"/>
    </com.zenchn.support.widget.bottomnavigationbar.BottomBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
