<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_home"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:banner_default_image="@drawable/placeholder_banner"
    app:title_background="@color/color_44aaaaaa"
    app:title_height="30dp"
    app:delay_time="3000"
    app:title_textcolor="@color/color_title_bg"
    app:title_textsize="16sp"/>
